<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, 
        initial-scale=1.0, 
        user-scalable=no"
    />
    <title>Drag/Drop/Bounce</title>
    <style>
      .box {
        height: 100px;
        width: 100px;
        background-color: black;
        position: relative;
        top: 5px;
        left: 5px;
        cursor: pointer;
      }

      .held {
        border: solid 10px black;
        background-color: black;
      }

      .holder {
        height: 110px;
        width: 110px;
        margin: 10px;
        border: solid 5px black;
        background-color: white;
        display: inline-block;
      }

      .hovered {
        border: dotted 5px black;
      }

      .invisible {
        display: none;
      }

      #container {
        margin: auto;
        top: 100px;
        width: 400px;
        position: relative;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div class="holder">
        <div class="box" draggable="true"></div>
      </div>

      <div class="holder"></div>
    </div>

    <script>
      class App {
        static init() {
          App.box = document.getElementsByClassName("box")[0];

          App.box.addEventListener("dragstart", App.dragstart);
          App.box.addEventListener("dragend", App.dragend);

          const containers = document.getElementsByClassName("holder");

          for (const container of containers) {
            container.addEventListener("dragover", App.dragover);
            container.addEventListener("dragenter", App.dragenter);
            container.addEventListener("dragleave", App.dragleave);
            container.addEventListener("drop", App.drop);
          }
        }

        static dragstart() {
          this.className += " held";

          setTimeout(() => (this.className = "invisible"), 0);
        }

        static dragend() {
          this.className = "box";
        }

        static dragover(e) {
          e.preventDefault();
        }

        static dragenter(e) {
          e.preventDefault();
          this.className += " hovered";
        }

        static dragleave() {
          this.className = "holder";
        }

        static drop() {
          this.className = "holder";
          this.append(App.box);
        }
      }

      document.addEventListener("DOMContentLoaded", App.init);
    </script>
  </body>
</html>
